COLLECTION_SLUG=milady
CONTRACT_ADDRESS=0x5Af0D9827E0c53E4799BB226655A1de152A425a5
TELEGRAM_BOT_TOKEN=8013868800:AAFMYhR_9R1pIlC_DMLVeCbM8SgelwU82kE
TELEGRAM_USER_ID=6836291456
OPENSEA_API_KEY=your_api_key_goes_here
